<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Контакты</h1>
    </header>
    <nav>
        <a href="bio.html">Биография</a>
        <a href="photos.html">Фото</a>
        <a href="resume.html">Резюме</a>
    </nav>
    <section style="font-size: 20px;">
        <h2>Контактные данные</h2>
        <p>Имя: Катков Максим Игоревич</p>
        <p>Email: m12maksim2005@gmail.com</p>
        <p>Телефон: +7 (982) 392 89 21</p>
        <p>Адрес: г. Киров ул. Дмитрия Козулева 3к1</p>
    </section>
</body>
</html>
