<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Биография</h1>
    </header>
    <nav>
        <a href="photos.html">Фото</a>
        <a href="contacts.html">Контакты</a>
        <a href="resume.html">Резюме</a>
    </nav>
    <section>
        <h2>Жизнь и хобби</h2>
        <p style="font-size: 20px;">Моя краткая биография:
            Меня зовут Максим Катков, я являюсь студентом ВятГУ. Учусь на 1 курсе по направлению "Информационная безопасность телекомуникационных систем" на Факультете автоматики и вычислительной техники.
            
            Я родился 8 февраля 2005 года в городе Кирове и прожил тут уже 19 лет. С 4 до 16 лет занимался фигурным катанием. 
            С 1 по 9 класс я учился в 21 лицее. А в 10 и 11 в Вятском техническом лицее.
            После школы я решил оставиться в вузе своего города.</p>
    </section>
</body>
</html>
