<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Фото</h1>
    </header>
    <nav>
        <a href="bio.html">Биография</a>
        <a href="contacts.html">Контакты</a>
        <a href="resume.html">Резюме</a>
    </nav>
    <section>
        <h2>Фотографии города</h2>
        <img src="photo1.jpg">
        <img src="photo2.jpg">
        <img src="photo3.jpg">
        <img src="photo4.jpg">
        <img src="photo5.jpg">
        <img src="photo6.jpg"> 
        <img src="photo7.jpg">
        <img src="photo8.jpg">
    
    </section>
</body>
</html>
