<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Резюме</h1>
    </header>
    <nav>
        <a href="index.html">Биография</a>
        <a href="photos.html">Фото</a>
        <a href="contacts.html">Контакты</a>
    </nav>
    <section>
        <h2>Резюме</h2>
        <table border="1" style="font-size: 20px;">
            <tr>
                <td><strong>Гражданство:</strong></td>
                <td>Российская Федерация</td>
            </tr>
            <tr>
                <td><strong>Образование:</strong></td>
                <td>Среднее общее</td>
            </tr>
            <tr>
                <td><strong>Личностные качества:</strong></td>
                <td>Ответственность, организованность, пунктуальность, настойчивость, решительность, исполнительность, коммуникабельность</td>
            </tr>
            <tr>
                <td><strong>Профессиональные навыки:</strong></td>
                <td>Умею работать с людьми, в процессе общения выявлять их качества. Люблю работать с техникой.</td>
            </tr>
            <tr>
                <td><strong>Компьютерные навыки:</strong></td>
                <td>Работа с документами, работа с офисными приложениями, работа с Adobe Photoshop, знание языков программирования</td>
            </tr>
            <tr>
                <td><strong>О себе:</strong></td>
                <td>Умею работать с людьми, в процессе общения выявлять их качества. Люблю работать с техникой.</td>
            </tr>
        </table>
    </section>
</body>
</html>
